#!/bin/sh

### BEGIN INIT INFO
# Provides: dropbox
# Required-Start: $local_fs
# Required-Stop: $local_fs
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: starts the dropbox service
# Description: starts dropbox using start-stop-daemon
### END INIT INFO

. /etc/default/dropbox


HOMEDIR_MAIN=$(getent passwd $DROPBOX_MAIN_USER | cut -d: -f6)
DAEMON="$(ls $HOMEDIR_MAIN/.dropbox-dist/dropbox-lnx.*/dropbox | tail -1)"

start() {
    for dbuser in $DROPBOX_USERS; do
        echo "Starting dropbox $dbuser..."
        HOMEDIR=$(getent passwd $dbuser | cut -d: -f6)
        HOME="$HOMEDIR" start-stop-daemon -b -o -c $dbuser -S -u $dbuser -x "$DAEMON"
    done
}

stop() {
    for dbuser in $DROPBOX_USERS; do
        echo "Stopping dropbox $dbuser..."
        start-stop-daemon -o -c $dbuser -K -u $dbuser -x "$DAEMON"
    done
}

status() {
   ret=0
   for dbuser in $DROPBOX_USERS; do
       dbpid=$(pgrep -u $dbuser dropbox)
       if [ -z $dbpid ] ; then
           echo "dropboxd for USER $dbuser: not running."
           ret=1
       else
           echo "dropboxd for USER $dbuser: running (pid $dbpid)"
       fi
   done
   exit $ret
}

case "$1" in

   start)
       start
       ;;
   stop)
       stop
       ;;
   restart|reload|force-reload)
       stop
       start
       ;;
   status)
       status
       ;;
   *)
       echo "Usage: /etc/init.d/dropbox {start|stop|reload|force-reload|restart|status}"
       exit 1

esac

exit 0
